
ฺฉ ุฑุจุงุช ุซุจุชโูุงู ุจุฑุง ุฏูุฑูโูุง ุฒุจุงู ุฏุงูุดฺฏุงู ุจุง ุงุณุชูุงุฏู ุงุฒ ฺฉุชุงุจุฎุงูู Telethon ู ุฏุชุงุจุณ SQLite ุทุฑุงุญ ฺฉู. ูฺฺฏโูุง ุฑุจุงุช ุจู ุตูุฑุช ุฒุฑ ุงุณุช:

๐น ุฒุจุงู ุจุฑูุงููโููุณ: Python  
๐น ฺฉุชุงุจุฎุงูู ุชูฺฏุฑุงู: Telethon  
๐น ูพุงฺฏุงูโุฏุงุฏู: SQLite  
๐น ูุงู `.env` ุดุงูู ุงุทูุงุนุงุช ููู

### ูฺฺฏโูุง:

1. ูพุณ ุงุฒ ุงุฑุณุงู `/start`ุ ููู ุฒุฑ ุจู ฺฉุงุฑุจุฑ ููุงุด ุฏุงุฏู ุดูุฏ:
   - ๐ ูุดุงูุฏู ุฏูุฑูโูุง  
   - ๐ ูพฺฏุฑ ูุถุนุช ุซุจุชโูุงู ู ูพุฑุฏุงุฎุช  
   - โน๏ธ ุฏุฑุจุงุฑู ุงูุฌูู  
   - โ ุณูุงูุงุช ูุชุฏุงูู  
   - ๐ ุงุฑุชุจุงุท ุจุง ูพุดุชุจุงู  

2. ุจุง ุงูุชุฎุงุจ ยซูุดุงูุฏู ุฏูุฑูโูุงยป:
   - ูุณุช ุชุฑูโูุง (ูุซูุงู ุชุฑู ฑ ุฒุจุงูุ ุชุฑู ฒ ุฒุจุงู ู...) ููุงุด ุฏุงุฏู ุดูุฏ
   - ูพุณ ุงุฒ ุงูุชุฎุงุจ ุชุฑูุ ูุณุช ูุฏุฑุณู ููุงู ุชุฑู ููุงุด ุฏุงุฏู ุดูุฏ
   - ุณูพุณ ุงุทูุงุนุงุช ฺฉุงูู ุฏูุฑู (ุฑูุฒุ ุณุงุนุชุ ูฺฉุงูุ ูุจุงุญุซุ ุดูุฑู) ููุงุด ุฏุงุฏู ุดูุฏ
   - ุฏฺฉูู ยซุซุจุชโูุงู ู ูพุฑุฏุงุฎุชยป ุจู ฺฉุงุฑุจุฑ ููุงุด ุฏุงุฏู ุดูุฏ

3. ูพุณ ุงุฒ ฺฉูฺฉ ุฑู ยซุซุจุชโูุงู ู ูพุฑุฏุงุฎุชยป:
   - ุงุฒ ฺฉุงุฑุจุฑ ุดูุงุฑู ุฏุงูุดุฌู ุฏุฑุงูุช ุดูุฏ
   - ูุงู Excel ฺฉู ุฏุฑ ูุณุฑ ูุดุฎุต ูุฑุงุฑ ุฏุงุฑุฏ ุจุฑุฑุณ ุดูุฏ (ูุซูุงู `data/students.xlsx`)
     - ุงฺฏุฑ ุดูุงุฑู ุฏุงูุดุฌู ุงูุช ูุดุฏ โ ูพุงู ุฎุทุง ุฏุงุฏู ุดูุฏ
     - ุงฺฏุฑ ุงูุช ุดุฏ โ ูุงู ู ูุงู ุฎุงููุงุฏฺฏ ู ุณุงุฑ ุงุทูุงุนุงุช ูุฑุชุจุท ุงุฒ ุณุชููโูุง ูุงู ุงุณุชุฎุฑุงุฌ ู ุจุฑุง ุชุฃุฏ ุจู ฺฉุงุฑุจุฑ ููุงุด ุฏุงุฏู ุดูุฏ
   - ูพุณ ุงุฒ ุชุฃุฏ ฺฉุงุฑุจุฑุ ุงูุชุฎุงุจ ููุน ูพุฑุฏุงุฎุช:
     - ๐ต ูพุฑุฏุงุฎุช ุญุถูุฑ
     - ๐ณ ูพุฑุฏุงุฎุช ฺฉุงุฑุช ุจู ฺฉุงุฑุช
   - ุณูพุณ ุงูุชุฎุงุจ ูุญูู ูพุฑุฏุงุฎุช:
     - ูพุฑุฏุงุฎุช ฺฉุงูู ๐ฏ
     - ูพุฑุฏุงุฎุช ุฏุฑ ุฏู ูุณุท ๐ธ

4. ุงฺฏุฑ ูพุฑุฏุงุฎุช ุญุถูุฑ ุงูุชุฎุงุจ ุดุฏ:
   - ุฏุฑุฎูุงุณุช ูพุฑุฏุงุฎุช ุญุถูุฑ ุจู ุงุฏูู ุชูฺฏุฑุงู ุงุฑุณุงู ุดูุฏ
   - ุงุฏูู ุงุฒ ุทุฑู ุฑุจุงุช ุจุชูุงูุฏ ฺฏุฒููโูุง ยซุชุฃุฏ ูพุฑุฏุงุฎุชยป ุง ยซุนุฏู ุชุฃุฏ ูพุฑุฏุงุฎุชยป ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ
   - ูุชุฌู ุจุฑุง ฺฉุงุฑุจุฑ ุงุฑุณุงู ุดูุฏ ู ุฏุฑ ุฏุชุงุจุณ ุซุจุช ุดูุฏ

5. ุงฺฏุฑ ูพุฑุฏุงุฎุช ฺฉุงุฑุช ุจู ฺฉุงุฑุช ุงูุชุฎุงุจ ุดุฏ:
   - ุดูุงุฑู ฺฉุงุฑุช ู ูุงู ุตุงุญุจ ฺฉุงุฑุช ุงุฒ ูุงู `.env` ุฎูุงูุฏู ุดุฏู ู ุจู ฺฉุงุฑุจุฑ ููุงุด ุฏุงุฏู ุดูุฏ
   - ุงุฒ ฺฉุงุฑุจุฑ ุฎูุงุณุชู ุดูุฏ ุนฺฉุณ ูุด ูพุฑุฏุงุฎุช ุฑุง ุงุฑุณุงู ฺฉูุฏ
   - ุนฺฉุณ ุจู ููุฑุงู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ ุจุฑุง ุงุฏูู ุงุฑุณุงู ุดูุฏ
   - ุงุฏูู ุงุฒ ุทุฑู ุชูฺฏุฑุงู ุจุชูุงูุฏ ูพุฑุฏุงุฎุช ุฑุง ุชุงุฏ ุง ุฑุฏ ฺฉูุฏ
   - ูุชุฌู ุจู ฺฉุงุฑุจุฑ ุงุนูุงู ู ุฏุฑ ุฏุชุงุจุณ ุฐุฎุฑู ุดูุฏ

6. ุงฺฏุฑ ฺฉุงุฑุจุฑ ฺฏุฒูู "ูพุฑุฏุงุฎุช ุฏุฑ ุฏู ูุณุท" ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ:
   - ูุตู ูุจูุบ ุจุงุฏ ูพุฑุฏุงุฎุช ุดูุฏ ู ุฏุฑ ุฏุชุงุจุณ ุซุจุช ุดูุฏ ฺฉู ููุท ูุณุท ุงูู ูพุฑุฏุงุฎุช ุดุฏู ุงุณุช
   - ูพุฑุฏุงุฎุช ูุณุท ุฏูู ูุฒ ูุงุจู ูพฺฏุฑ ุงุฒ ููู "ูพฺฏุฑ ูุถุนุช" ุจุงุดุฏ

### ุงุทูุงุนุงุช ุฐุฎุฑูโุดุฏู ุฏุฑ ุฏุชุงุจุณ:
- ุดูุงุฑู ุฏุงูุดุฌู  
- ูุงู ู ูุงู ุฎุงููุงุฏฺฏ  
- ุชุฑู ู ุงุณุชุงุฏ ุงูุชุฎุงุจ  
- ููุน ูพุฑุฏุงุฎุช (ุญุถูุฑ ุง ฺฉุงุฑุช ุจู ฺฉุงุฑุช)  
- ูุญูู ูพุฑุฏุงุฎุช (ูุณุท ุง ฺฉุงูู)  
- ูุถุนุช ุชุฃุฏ ูพุฑุฏุงุฎุช  
- ููฺฉ ุนฺฉุณ ูุด (ุฏุฑ ุตูุฑุช ูุฌูุฏ)  
- ูุถุนุช ูพุฑุฏุงุฎุช (ูุณุท ุงูู ู ุฏูู)

### ุงุทูุงุนุงุช ูุงู `.env`:
```
API_ID=xxxxxx
API_HASH=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
ADMIN_ID=123456789
CARD_NUMBER=6219-xxxx-xxxx-xxxx
CARD_OWNER=ูุงู ุตุงุญุจ ุญุณุงุจ
EXCEL_PATH=data/students.xlsx
```

### ูฺฺฏโูุง ูพูู ุงุฏูู (ุฏุฑูู ุชูฺฏุฑุงู):
- ุฏุฑุงูุช ุฏุฑุฎูุงุณุชโูุง ูพุฑุฏุงุฎุช ุญุถูุฑ ู ฺฉุงุฑุช ุจู ฺฉุงุฑุช
- ุฏฺฉูู ุจุฑุง ุชุฃุฏ ู ุฑุฏ ุฏุฑุฎูุงุณุชโูุง
- ูุดุงูุฏู ุฎูุงุตู ูพุฑุฏุงุฎุชโูุง ฺฉุงุฑุจุฑุงู
- ุงุฑุณุงู ูพุงู ฺฏุฑูู ุจู ฺฉุงุฑุจุฑุงู

ุฑุจุงุช ุฑุง ุทูุฑ ุทุฑุงุญ ฺฉู ฺฉู ูุงุจูุช ุงุฑุชูุง ู ุงูุฒูุฏู ูฺฺฏโูุง ุฌุฏุฏ ุฑุง ุฏุงุดุชู ุจุงุดุฏ.
ุฎุฑูุฌ ูพุฑูฺู ุดุงูู ูุงูโูุง:
- `main.py`
- `database.py`
- `handlers/`
- `utils/`
- `.env.example`
- ูุงู ููููู Excel
ุจุงุดุฏ.
